{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": true
    },
    {
      "description": "astro check が使う programmatic API を TypeScript 7 がまだ持たないので 6 系に留める（withastro/roadmap#1321）",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
